[bumpversion]
commit = True
tag = True
current_version = 1.2.0
tag_name = {new_version}

[bumpversion:file:deezer/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:setup.py]

[check-manifest]
ignore =
	.azure-pipelines
	.azure-pipelines/*
	.github
	.github/*
	.all-contributorsrc
	.fussyfox.yml
	.readthedocs.yml
	.travis.yml
	.pre-commit-config.yaml
	azure-pipelines.yml
	tox.ini
	tests
	tests/*
	docs/*

[flake8]
ignore = D203
exclude =
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
max-complexity = 10
max-line-length = 120

[tool:pytest]
addopts = -v --cov=deezer

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = deezer
