[bumpversion]
commit = True
tag = True
current_version = 1.1.1
tag_name = {new_version}

[bumpversion:file:deezer/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:setup.py]

[check-manifest]
ignore = 
	.github
	.github/*
	.readthedocs.yml
	.travis.yml
	appveyor.yml
	azure-pipelines.yml
	tox.ini
	tests
	tests/*
	docs/*

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
max-complexity = 10
max-line-length = 120

[tool:pytest]
addopts = -v --cov=deezer

