[bumpversion]
commit = True
tag = True
current_version = 0.7.0
tag_name = {new_version}

[check-manifest]
ignore = 
	.github
	.github/*
	.travis.yml
	appveyor.yml
	tox.ini
	tests
	tests/*
	docs/*

[bumpversion:file:deezer/__init__.py]

[bumpversion:file:setup.py]

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
max-complexity = 10
max-line-length = 120

[pytest]
addopts = -v --cov=deezer

