[tox]
envlist = py35,py36,py37,pypy3,docs,lint,check-manifest,bandit

[testenv]
deps =
    -rrequirements-test.txt
commands =
    pytest

[testenv:docs]
changedir = docs/source
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 deezer
    black deezer tests --check

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:bandit]
deps =
    bandit
commands =
    bandit {posargs:-r deezer}
