[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,docs,lint

[testenv]
deps =
    -rrequirements-test.txt
commands =
    python -m coverage run -m unittest discover

[testenv:docs]
changedir = docs/source
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    flake8
commands =
    flake8 deezer
