[tox]
envlist = docs,py27,py33,py34,py35

[testenv]
deps =
    -rrequirements.txt
    coveralls
    mock
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
commands =
    python -m coverage run -m unittest discover
    # To only run coveralls on Travis
    python {toxinidir}/run_coveralls.py

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    make html
