[tox]
envlist = docs,py27,py33,py34,py35,py36,pypy,lint

[testenv]
deps =
    -rrequirements.txt
    mock
    coverage
commands =
    python -m coverage run -m unittest discover

[testenv:docs]
basepython = python2
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    make html

[testenv:lint]
basepython = python2
deps =
    flake8
commands = flake8
