[tox]
envlist = docs,py27,py33,py34,py35

[testenv]
deps =
    -rrequirements.txt
    mock
    coverage
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run run_tests.py

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    make html
