[tox]
envlist = docs,py27,py33,py34,py35

[testenv]
commands =
    python -m coverage run -m unittest discover
    coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    coveralls
    mock
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7

[testenv:docs]
commands =
    cd docs
    make html
deps =
    -rrequirements.txt
    Sphinx
