[tox]
envlist = docs,py27,py33,py34,py35,pypy

[testenv]
deps =
    -rrequirements.txt
    mock
    coverage
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
    pypy: pypy
commands =
    python -m coverage run -m unittest discover

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    make html
